databases:
  - name: monitoringtoslack
    databaseName: monitoringtoslack
    user: monitoringtoslack

services:
  - type: web
    name: monitoringtoslack
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: monitoringtoslack
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false